
/* Reset básico */
* {
  margin:0; /* Elimina el margen predeterminado de todos los elementos */
  padding: 0; /* Elimina el relleno predeterminado de todos los elementos */
  box-sizing: border-box; /* Incluye el padding y el borde en el ancho y alto total del elemento */
}

body {
  font-family: Arial, sans-serif; /* Establece la fuente predeterminada del cuerpo */
  color: #333; /* Establece el color del texto */
  line-height: 1.6; /* Establece la altura de línea */
}

/* Navbar */
#navbar {
  background-color: #004080; /* Color de fondo del navbar */
  padding: 1rem 0; /* Relleno superior e inferior del navbar */
  text-align: center; /* Centra el contenido del navbar */
}

.navbar-list {
  list-style-type: none; /* Elimina los puntos de la lista */
  display: flex; /* Usa flexbox para los elementos de la lista */
  justify-content: center; /* Centra los elementos de la lista horizontalmente */
  gap: 2rem; /* Espacio entre los elementos de la lista */
}

.navbar-list a {
  color: #fff; /* Color del texto de los enlaces */
  text-decoration: none; /* Elimina el subrayado de los enlaces */
  font-weight: bold; /* Hace el texto de los enlaces en negrita */
}

.navbar-list a:hover {
  text-decoration: underline; /* Subraya los enlaces al pasar el ratón */
}

.servicios-grid {
    display: grid; /* Usa grid para la disposición */
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Define las columnas */
    gap: 1.5rem; /* Espacio entre los elementos */
    margin-top: 1.5rem; /* Margen superior */
  }
  
  .servicio-item img {
    width: 100%; /* Ancho de la imagen */
    height: auto; /* Altura automática */
    border-radius: 5px; /* Bordes redondeados */
  }


  .testimonio-grid {
    display: grid; /* Usa grid para la disposición */
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Define las columnas */
    gap: 0.5rem; /* Espacio entre los elementos */
    margin-top: 0.5rem; /* Margen superior */
  }
  
  .testimonio-item img {
    width: 100%; /* Ancho de la imagen */
    height: auto; /* Altura automática */
    border-radius: 5px; /* Bordes redondeados */
  }


  .medicos-grid {
    display: grid; /* Usa grid para la disposición */
    grid-template-columns: repeat(
      auto-fit,
      minmax(50px, 1fr)
    ); /* Define las columnas */
    gap: 0.5rem; /* Espacio entre los elementos */
    margin-top: 0.5rem; /* Margen superior */
  }
  
  .medico-item img {
    width: 30%; /* Ancho de la imagen */
    height: auto; /* Altura automática */
    border-radius: 5px; /* Bordes redondeados */
  }

  .button-link {
    display: inline-block; /* Muestra el enlace como un bloque en línea */
    padding: 0.5rem 1rem; /* Relleno del enlace */
    background-color: #ff5733; /* Color de fondo del enlace */
    color: #fff; /* Color del texto del enlace */
    text-decoration: none; /* Elimina el subrayado del enlace */
    border-radius: 5px; /* Bordes redondeados del enlace */
    margin-top: 1rem; /* Margen superior del enlace */
    margin-left : 1rem;
  }
  
  .button-link:hover {
    background-color: #ff4519; /* Color de fondo del enlace al pasar el ratón */
  }
  
  #presentacion{
    margin-left : 1rem;
  }

  #bienvenida{
    margin-left : 1rem;
  }

  #servicios{
    margin-left : 1rem;
    margin-right : 1rem;
  }

  #testimonios{
    margin-left : 1rem;
    margin-right : 1rem;
  }  

  #presentacion{
    margin-left : 1rem;
    margin-right : 1rem;
  }   
  
  #medicos{
    margin-left : 1rem;
    margin-right : 1rem;
  }    

  #contacto{
    margin-left : 1rem;
    margin-right : 1rem;
  }    
  

  #footer{
    margin-top : 2rem;
    margin-left : 1rem;
    margin-right : 1rem;
  }

  .responsive-img {
    max-width: 100%; /* Ancho máximo de la imagen responsiva */
    height: auto; /* Altura automática para mantener la proporción */
  }

  .logo {
    width: 50px; /* Ancho de la imagen */
    height: 50px; /* alto de la imagen */
    border-radius: 1px; /* Bordes redondeados */
    float : left;
    margin-left : 1rem;
  }
  